<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reservations</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/listview-grid.css">
        <link rel="stylesheet" href="css/styles.css">


        <style>
            .fc-agendaWeek-view tr {
                height: 40px;
            }

            .fc-agendaMonth-view tr {
                height: 40px;
            }
            .fc-agenda-slots td div {
                height: 100px !important;
            }
        </style>

    </head>
    <body>


        <div data-role="page" data-theme="b" id="destpoipage" >

            <div class="my-page">

                <div data-role="header" data-position="fixed" >
                    <h1>Booking</h1>
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">Back</a>
                    <a href="#options-push" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-gear ui-btn-icon-notext">Options</a>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#" class="fa fa-certificate" aria-hidden="true"> 2300 </a></li>
                            <li><a href="#" class="fa fa-check-square" aria-hidden="true"> 10/25 </a></li>
                            <li><a href="#" class="fa fa-bars" aria-hidden="true"> Menu</a></li>
                        </ul>
                    </div>
                    <h3 class="custom-center-wrapper" style="font-size:18px;"> Select Train</h3>
                    <div id="line"></div>	

                </div>	

                <div class="ui-content" role="main">
                    <ul data-role="listview" data-inset="true">
                        <li><a href="selectSeat.html">
                                <img src="images/trains/liverpool.jpg" class="ui-li-thumb">
                                <h2>Liverpool Express   </h2>
                                <p>Arrival Time: 8.30 am </p>
                            </a></li>
                        <li><a href="#">
                                <img src="images/trains/torbay.jpg" class="ui-li-thumb">
                                <h2>Torbay Express   </h2>
                                <p>Arrival Time: 9.15 am </p>
                            </a></li>

                        <li><a href="#">
                                <img src="images/trains/east.jpg" class="ui-li-thumb">
                                <h2>East Anglian</h2>
                                <p>Arrival Time: 10.00 am </p>
                            </a></li>
                            
                        <li><a href="#">
                                <img src="images/trains/midlands.png" class="ui-li-thumb">
                                <h2>Midlands Express</h2>
                                <p>Arrival Time: 11.35 am </p>
                            </a></li>
                            
                        <li><a href="#">
                                <img src="images/trains/hull.jpg" class="ui-li-thumb">
                                <h2>Hull Executive</h2>
                                <p>Arrival Time: 12.20 am </p>
                            </a></li>

                        <li><a href="#">
                                <img src="images/trains/lakes.jpg" class="ui-li-thumb">
                                <h2>Lakes Express</h2>
                                <p>Arrival Time: 1.00 pm </p>
                            </a></li>

                        <li><a href="#">
                                <img src="images/trains/peakes.jpg" class="ui-li-thumb">
                                <h2>Peaks Express</h2>
                                <p>Arrival Time: 5.00 pm </p>
                            </a></li>

                    </ul>

                </div>

                <div data-role="footer" data-position="fixed">
                    <div id="line"></div>
                    <div align="center">
                        <img src="images/booking/progress1.png" height="10" width="75%" align="center"/>
                    </div>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#" class="fa fa-user-circle"></a></li>
                            <li><a href="#" class="fa fa-map" ></a></li>
                            <li><a href="#" class="fa fa-certificate"></a></li>
                            <li><a href="#" class="fa fa-calendar-check-o"></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Options Panel -->
            <div data-role="panel" id="options-push" data-display="push" data-position="right">
                <ul data-role="listview">
                    <li><a href="#" class="fa fa-cog"> App Settings</a></li>
                    <li><a href="#" class="fa fa-envelope"> Subscriptions</a></li>
                    <li><a href="#" class="fa fa-info-circle" > About</a></li>
                </ul>
                <br><br>
                <button data-rel="close" class="ui-btn ui-corner-all ui-shadow">
                    Close <i class="fa fa-times-circle" aria-hidden="true"></i>
                </button>
            </div>

        </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/scripts.js"></script>
		
    </body>
</html>